# R6Companion

./: .gitignore  README.md  build.gradle  build.gradle.kts  codecov.yml  jacoco.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lucienguimaraes/r6squad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucienguimaraes/r6squad/: AppComponent.kt  AppModule.kt  GithubRepository.kt  HomeActivity.kt  R6CompanionApplication.kt
app/src/main/java/com/lucienguimaraes/r6squad/app/: AppActivity.kt  AppComponent.kt  AppKoordinator.kt  R6CompanionApplication.kt
app/src/main/res/layout/: activity_app.xml  activity_home.xml  layout_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lucienguimaraes/r6squad/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Release.kt
core/: build.gradle.kts
fastlane/: Appfile  Fastfile  Pluginfile  README.md
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/: AndroidManifest.xml
home/src/main/java/com/guimaraes/lucien/home/: HomeComponent.kt  HomeInteractor.kt  HomeKoordinator.kt  HomeRepository.kt  HomeViewHolder.kt  HomeViewModel.kt
home/src/main/res/layout/: layout_home.xml
home/src/test/java/com/guimaraes/lucien/home/: HomeFixtures.kt  HomeReposirotyTest.kt
libraries/arch/: build.gradle.kts
libraries/arch/src/main/: AndroidManifest.xml
libraries/arch/src/main/java/com/lucienguimaraes/arch/: ArchViewHolder.kt  ArchViewModel.kt
libraries/arch/src/main/java/com/lucienguimaraes/arch/navigation/: Koordinator.kt
libraries/navigation/: build.gradle.kts
libraries/navigation/src/main/java/com/lucienguimaraes/navigation/: Koordinator.kt
libraries/network/: build.gradle.kts
libraries/network/src/main/java/com/lucienguimaraes/network/: NetworkModule.kt
news/: build.gradle.kts
news/src/main/: AndroidManifest.xml
news/src/main/java/com/guimaraes/lucien/news/: News.kt  NewsAdapter.kt  NewsApi.kt  NewsComponent.kt  NewsInteractor.kt  NewsKoordinator.kt  NewsRepository.kt  NewsViewHolder.kt  NewsViewModel.kt
news/src/main/res/layout/: item_news.xml  layout_news_list.xml
news/src/test/java/com/guimaraes/lucien/news/: NewsFixtures.kt  NewsInteractorTest.kt  NewsReposirotyTest.kt  NewsViewModelTest.kt
